blazemeter.is_functional=1
jmeter.save.saveservice.sample_count=true
jpgc.repo.sendstats=false
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.time=true
jmeter.save.saveservice.assertions=true
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.thread_counts=true
summariser.name=
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.connect_time=true
jmeter.save.saveservice.encoding=true
user.classpath=/tmp/artifacts:/tmp/artifacts
jmeter.save.saveservice.sent_bytes=true
sampleresult.default.encoding=UTF-8
jmeter.save.saveservice.idle_time=true
jmeter.save.saveservice.responseHeaders=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.hostname=true
jmeter.save.saveservice.samplerData=true
jmeter.save.saveservice.url=true
jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.assertion_results=all
jmeter.save.saveservice.response_data.on_error=true
jmeter.save.saveservice.subresults=true
jmeterengine.nongui.port=4445
jmeterengine.force.system.exit=true
jmeter.save.saveservice.label=true
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.bytes=true
beanshell.server.port=9000
beanshell.server.file=
